spring.datasource.url=jdbc:mysql://localhost:3306/functional?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminpw
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.file.name=root.log
